# Project: Project1
# Makefile created by Dev-C++ 5.8.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Instancing.o
LINKOBJ  = main.o Instancing.o
LIBS     = -L"C:/Dev-Cpp5.8/MinGW64/lib" -L"C:/Dev-Cpp5.8/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lfreeglut -lglu32 -lopengl32 -lwinmm -lgdi32 ../MinGW32/bin/glew32.dll ../MinGW32/include/GL/glew32.lib ../MinGW32/include/GL/glew32s.lib
INCS     = -I"C:/Dev-Cpp5.8/MinGW64/include" -I"C:/Dev-Cpp5.8/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp5.8/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Dev-Cpp5.4/neural_cage" -I"C:/Dev-Cpp5.4/mingw32/i686-w64-mingw32/include"
CXXINCS  = -I"C:/Dev-Cpp5.8/MinGW64/include" -I"C:/Dev-Cpp5.8/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp5.8/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Dev-Cpp5.8/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"C:/Dev-Cpp5.4/neural_cage" -I"C:/Dev-Cpp5.4/mingw32/i686-w64-mingw32/include"
BIN      = NCage.exe
CXXFLAGS = $(CXXINCS) -march=native -mtune=native -Ofast -std=gnu++11 -DFREEGLUT_STATIC -Wwrite-strings
CFLAGS   = $(INCS) -march=native -mtune=native -Ofast -std=gnu++11 -DFREEGLUT_STATIC -Wwrite-strings
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Instancing.o: Instancing.cpp
	$(CPP) -c Instancing.cpp -o Instancing.o $(CXXFLAGS)
